@import "../../bower_components/bootstrap/less/bootstrap.less";

@blog-background: #2e3436;
@blog-foreground: #eeeeec;

// FIXME: port more from o-blog
pre.src, pre.example, .modal-body > pre {
    .resizable(both);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    border: 1px solid @gray-lighter;
    background: @blog-background;
    color: @blog-foreground;
}
